# GameFramework_Devil

./: .gitignore  Client-Server.sln  README.md
Luban/: gen_code_client_bin.bat  gen_code_client_json.bat  gen_code_server_bin.bat  gen_code_server_json.bat
Luban/ComtomTemplate/config/cs_bin/: tables.tpl
Luban/ComtomTemplate/config/cs_server/: table.tpl
Luban/Config/: check.bat
Luban/Config/Datas/: __enums__.xlsx  __tables__.xlsx
Luban/Config/Datas/Client/: Start.xlsx
Luban/Config/Datas/Server/: StartMachine.xlsx  StartProcess.xlsx  StartScene.xlsx  StartZone.xlsx
Luban/Config/Defines/: __root__.xml
Server/App/: NLog.config  NLog.xsd  Program.cs
Server/Hotfix/: AppStart_Init.cs  Server.Hotfix.csproj
Server/Hotfix/Module/Config/: ConfigComponentSystem.cs
Server/Model/: Server.Model.csproj
Server/Model/Base/: DllHelper.cs  MongoHelper.cs  MongoRegister.cs  StructBsonSerialize.cs
Server/Model/Core/: JsonHelper.cs  ListComponent.cs  MonoPool.cs  MultiMap.cs  Options.cs  PoolHelper.cs  ProtobufHelper.cs  ThreadSynchronizationContext.cs  TimeInfo.cs  UnOrderMultiMap.cs
Server/Model/Core/Entity/: EntitySceneFactory.cs  Game.cs  Scene.cs  SceneType.cs
Server/Model/Core/Event/: EventAttribute.cs  IEvent.cs
Server/Model/Core/Helper/: ByteHelper.cs  EnumHelper.cs  ForeachHelper.cs  MD5Helper.cs  NetworkHelper.cs  ObjectHelper.cs  ProcessHelper.cs  RandomHelper.cs  ZipHelper.cs
Server/Model/Core/Log/: Log.cs
Server/Model/Core/Object/: BaseAttribute.cs  ChildTypeAttribute.cs  ComponentOfAttribute.cs  EnableMethodAttribute.cs  Entity.cs  EventSystem.cs  FriendClassAttribute.cs  IAddComponentSystem.cs  IAwakeSystem.cs  IDeserializeSystem.cs  IDestroySystem.cs  IGetComponentSystem.cs  ILateUpdateSystem.cs  ILoadSystem.cs  ISerializeToEntity.cs  ISystemType.cs  ITransfer.cs  IUpdateSystem.cs  IdGenerater.cs  NoMemoryCheck.cs  Object.cs  ObjectPool.cs  ObjectSystemAttribute.cs  ProtoObject.cs
Server/Model/Core/Scene/: SceneHelper.cs
Server/Model/Core/Timer/: ITimer.cs  TimerAction.cs  TimerAttribute.cs  TimerComponent.cs  TimerType.cs
Server/Model/Demo/: EventType.cs
Server/Model/Demo/Config/: ConfigComponent.cs
Server/Model/Generate/: Start.cs  StartMachine.cs  StartProcess.cs  StartScene.cs  StartZone.cs  TBStart.cs  TBStartScene.cs  Tables.cs  TbStartMachine.cs  TbStartProcess.cs  TbStartZone.cs
Server/Model/Generate/test/: AccessFlag.cs  ETestQuality.cs
Server/Model/Module/: Config.cs
Server/Model/Module/ActorLocation/: ActorResponse.cs
Server/Model/Module/Config/: ConfigComponent.cs  LubanConfigLoader.cs
Server/Model/Module/Message/: AChannel.cs  IActorLocationMessage.cs  IActorMessage.cs  IMHandler.cs  IMessage.cs  MessageAttribute.cs  MessageDispatcherComponent.cs  MessageSerializeHelper.cs  OpcodeHelper.cs  OpcodeRangeDefine.cs  OpcodeTypeComponent.cs  OuterOpcode.cs  Packet.cs  ResponseTypeAttribute.cs  Session.cs
Server/Model/Module/Network/: AService.cs
Tools/Analyzer/: Analyzer.csproj  AnalyzerGlobalSetting.cs
Tools/Analyzer/Analyzer/: AddChildTypeAnalyzer.cs  ClassDeclarationInHotfixAnalyzer.cs  ETTaskAnalyzer.cs  EntityClassDeclarationAnalyzer.cs  EntityComponentAnalyzer.cs  EntityFiledAccessAnalyzer.cs  EntityMethodDeclarationAnalyzer.cs  HotfixProjectFieldDeclarationAnalyzer.cs
Tools/Analyzer/CodeFixer/: EntityFiledAccessCodeFixProvider.cs
Tools/Analyzer/Config/: AnalyzeAssembly.cs  DiagnosticCategories.cs  DiagnosticIds.cs  DiagnosticRules.cs
Tools/Analyzer/Extension/: AnalyzerHelper.cs
Unity/: Unity.sln
Unity/Assets/: Launcher.unity
Unity/Assets/GameFramework/Scripts/Editor/Misc/: Type.cs
Unity/Assets/GameFramework/Scripts/Runtime/: UnityGameFramework.Runtime.asmdef
Unity/Assets/GameFramework/Scripts/Runtime/Base/: GameFrameworkComponent.cs
Unity/Assets/GameMain/Hotfix/: Game.Hotfix.dll.bytes
Unity/Assets/GameMain/HybridCLRBuildCache/AOTAssembly/: GameFramework.dll.bytes  LitJson.dll.bytes  System.Core.dll.bytes  System.dll.bytes  ThirdParty.dll.bytes  UnityGameFramework.Runtime.dll.bytes  mscorlib.dll.bytes
Unity/Assets/GameMain/HybridCLRBuildCache/Hotfix/: Game.Hotfix.dll.bytes
Unity/Assets/GameMain/Scripts/Editor/: Game.Editor.asmdef  GameBuildEventHandler.cs  GameFrameworkConfigs.cs
Unity/Assets/GameMain/Scripts/Editor/DataTableGenerator/: DataTableCodeGenerator.cs  DataTableGenerator.cs  DataTableGeneratorMenu.cs  DataTableProcessor.BooleanProcessor.cs  DataTableProcessor.ByteProcessor.cs  DataTableProcessor.CharProcessor.cs  DataTableProcessor.Color32Processor.cs  DataTableProcessor.ColorProcessor.cs  DataTableProcessor.CommentProcessor.cs  DataTableProcessor.DataProcessor.cs  DataTableProcessor.DataProcessorUtility.cs  DataTableProcessor.DateTimeProcessor.cs  DataTableProcessor.DecimalProcessor.cs  DataTableProcessor.DoubleProcessor.cs  DataTableProcessor.GenericDataProcessor.cs  DataTableProcessor.IdProcessor.cs  DataTableProcessor.Int16Processor.cs  (+14 more)
Unity/Assets/GameMain/Scripts/Hotfix/: AppDomain.cs  Game.Hotfix.asmdef
Unity/Assets/GameMain/Scripts/MainMono/: Game.Mono.asmdef  Game.asmdef
Unity/HybridCLRData/: init_local_il2cpp_data.bat
(+71 files in other folders)
