<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Game</RootNamespace>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE2_0;NOT_UNITY;SERVER</DefineConstants>
    <OutputPath>..\..\Bin\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE2_0;SERVER;NOT_UNITY</DefineConstants>
    <OutputPath>..\..\Bin\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\ThirdParty\ETTask\ETTask.csproj" />
    <ProjectReference Include="..\..\ThirdParty\ShareLib\ShareLib.csproj" />
    <ProjectReference Include="..\..\ThirdParty\UnityEngine\UnityEngine.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Remove="C:\Users\Guang\.nuget\packages\mongodb.libmongocrypt\1.5.4\contentFiles\any\netstandard2.1\libmongocrypt.dylib" />
    <Content Remove="C:\Users\Guang\.nuget\packages\mongodb.libmongocrypt\1.5.4\contentFiles\any\netstandard2.1\libmongocrypt.so" />
    <Content Remove="C:\Users\Guang\.nuget\packages\mongodb.libmongocrypt\1.5.4\contentFiles\any\netstandard2.1\mongocrypt.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="ICSharpCode.SharpZipLib, Version=1.3.3.11, Culture=neutral, PublicKeyToken=1b03e6acf1164f73">
      <HintPath>C:\Users\Guang\.nuget\packages\sharpziplib\1.3.3\lib\netstandard2.1\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>